{
	"name": "stock-management-labs/atum-product-levels",
	"description": "ATUM Product Levels",
	"license": "Copyrighted",
	"minimum-stability": "dev",
	"prefer-stable"    : true,
	"config": {
		"preferred-install": "dist"
	},
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {

	},
	"autoload": {
		"psr-4": {
			"AtumLevels\\": "classes/"
		}
	}
}
